# weeda-back-end

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
client/: auth.http
scripts/: start_server.sh
src/docs/asciidoc/: api-docs.adoc  auth.adoc  file.adoc  overview.adoc
src/main/java/gongback/weeda/: WeedaApplication.java
src/main/java/gongback/weeda/api/controller/: AuthController.java  FileController.java  RoleController.java
src/main/java/gongback/weeda/api/controller/advice/: BasicControllerAdvice.java
src/main/java/gongback/weeda/api/controller/docs/: DocController.java  LocalDocController.java  ProdDocController.java
src/main/java/gongback/weeda/api/controller/request/: DuplicateEmailRequest.java  DuplicateNicknameRequest.java  EmailCheckRequest.java  NicknameCheckRequest.java  RoleRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/gongback/weeda/api/controller/response/: ApiResponse.java  ErrorDetailResponse.java  ErrorResponse.java
src/main/java/gongback/weeda/common/aware/: SpringSecurityAuditorAware.java
src/main/java/gongback/weeda/common/config/: AmazonS3Config.java  MapperConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/gongback/weeda/common/config/converter/: JwtAuthenticationConverter.java
src/main/java/gongback/weeda/common/config/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomServerAuthenticationFailureHandler.java
src/main/java/gongback/weeda/common/exception/: CustomAuthenticationException.java  ResponseCode.java  WeedaApplicationException.java
src/main/java/gongback/weeda/common/jwt/: BearerToken.java  JwtAuthenticationManager.java  JwtSupport.java
src/main/java/gongback/weeda/common/properties/: JwtProperties.java  S3Properties.java
src/main/java/gongback/weeda/common/provider/: DtoProvider.java  EntityProvider.java
src/main/java/gongback/weeda/common/type/: ProfileType.java  SocialType.java
src/main/java/gongback/weeda/config/: SecurityConfig.java
src/main/java/gongback/weeda/domain/base/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/gongback/weeda/domain/file/entity/: Profile.java
src/main/java/gongback/weeda/domain/file/repository/: ProfileRepository.java
src/main/java/gongback/weeda/domain/role/entity/: Role.java  UserRole.java
src/main/java/gongback/weeda/domain/role/repository/: RoleRepository.java  UserRoleRepository.java
src/main/java/gongback/weeda/domain/user/entity/: User.java
src/main/java/gongback/weeda/domain/user/repository/: UserRepository.java
src/main/java/gongback/weeda/service/: AmazonS3Service.java  AuthService.java  CustomUserDetailsService.java  FileService.java  ProfileService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/gongback/weeda/service/dto/: JwtDto.java  ProfileDto.java  RoleDto.java  SignUpDto.java  UserResDto.java
src/main/java/gongback/weeda/service/type/: FileType.java
src/main/java/gongback/weeda/utils/: CreateDtoUtil.java  CreateEntityUtil.java
src/main/resources/: application-local.yml  application.yml
src/test/java/gongback/weeda/: WeedaApplicationTests.java
src/test/java/gongback/weeda/api/controller/: AuthControllerTest.java  FileControllerTest.java
src/test/java/gongback/weeda/common/: TestProvider.java  TransactionStepVerifier.java
src/test/java/gongback/weeda/common/base/: ControllerTestSupport.java  RepositoryUnitTest.java  RestDocsSupport.java
src/test/java/gongback/weeda/common/config/: TestConfig.java
src/test/java/gongback/weeda/domain/user/repository/: UserRepositoryTest.java
src/test/java/gongback/weeda/service/: AuthServiceTest.java  CustomUserDetailsServiceTest.java  ProfileServiceTest.java  RoleServiceTest.java  UserRoleServiceTest.java  UserServiceTest.java
src/test/java/gongback/weeda/util/: CreateUtil.java  TransactionStepVerifier.java
src/test/java/gongback/weeda/util/base/: RepositoryUnitTest.java
src/test/resources/org/springframework/restdocs/templates/: request-parameters.snippet
